name: Generate Snake

on:
  # roda todo dia às 3h (Brasília) e também quando você der star manualmente
  schedule:
    - cron: "0 6 * * *"   # 03:00 America/Sao_Paulo ~ 06:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1) Checa o repositório
      - name: Checkout
        uses: actions/checkout@v4

      # 2) Gera a cobrinha (SVG) com sua contribuição
      - name: Generate snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: MauricioIkeda
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # 3) Publica os arquivos no branch "output"
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
